<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Order - A J Food Hub</title>
  <link rel="stylesheet" href="style_order.css" />
  <link rel="icon" href="D:\New folder\Bun Boy\bun boy logo.png" type="image\png">
</head>
<body>
  <header>
    <h1>A J Food Hub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="order.html"><button>Order Now</button></a>
    </nav>
  </header>
  <br>
  <section><center><a href="Malai.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Malai Bun</a></center> </section> 
  <section><center><a href="Paalkova.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Paalkova Bun</a></center> </section> 
  <section><center><a href="Gulabjamun.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Gulab Jamun Bun</a></center> </section>
  <section><center><a href="Gulgandh.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Gulgandh Bun</a></center> </section>
  <section><center><a href="Honey.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Honey Bun</a></center> </section>
  <section><center><a href="Butter.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Butter Bun</a></center> </section>
  <section><center><a href="Butterjam.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Bun Butter Jam</a></center> </section> 
  <section><center><a href="White.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>White Chocolate</a></center> </section>
  <section><center><a href="Dark.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Dark Chocolate</a></center> </section>
  <section><center><a href="Milk.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Milk Chocolate</a></center>  </section>
  <section><center><a href="ChocoButterscotch.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Choco Butterscotch</a></center> </section> 
  <section><center><a href="Double.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Double Chocolate</a></center> </section>
  <section><center><a href="Triple.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Triple Chocolate</a></center> </section>
  <section><center><a href="Cheese.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Cheese Bun</a></center> </section>
  <section><center><a href="GarlicCheese.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Garlic Cheese Bun</a></center> </section>
  <section><center><a href="SwechwanCheese.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Garlic Cheese paneer</a></center> </section>
  <section><center><a href="GarlicCheesepaneer.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Swechwan Cheese bun</a></center> </section>
  <section><center><a href="SwechwanCheesepanner.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Swechwan Cheese panner Bun</a></center> </section>
  <section><center><a href="Swechwangarliccheese.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Swechwan garlic cheese Bun</a></center> </section>
  <section><center><a href="Swechwangarliccheesepanner.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Swechwan garlic cheese panner Bun</a></center> </section>
  <section><center><a href="Periperipaneercheese.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Peri peri paneer cheese bun</a></center> </section>
  <section><center><a href="Chillicheese.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Chilli cheese Bun</a></center> </section>
  <section><center><a href="Chillicheese.html"><img src="D:\New folder\Bun Boy\bun boy logo.jpg" alt="Clickable Image" width="200px" height="200px"><br><br>Chilli cheese Bun</a></center> </section>
      <div class="booking">
      <h3>For Querries <a href="contact.html"><button>Contact Us</button></a></h3>
      </div>     
  <footer>
    <p>&copy; 2025 A J Food Hub</p>
  </footer>
</body>
</html>
